#a)
.code
daddi $t0, $0, 5 #deberia ser $A0
daddi $t1, $0, 7 #deberia ser $A1
jal subrutina
sd $t2, variable ($0)  #deberia ser V0
halt
subrutina: daddi $t4, $0, 2
dmul $t0, $t0, $t4
dmul $t1,$t1,$t4
dadd $t2,$t1,$t0  #V0 en lugar de t2
jr $ra

#b)
.code
daddi $a0, $0, tabla   #$a0 no preserva los datos, deberia usar $s0
jal subrutina
daddi $t0, $0, 10
daddi $t1, $0, 0
loop: bnez $t0, fin
ld $t2, 0($a0)  #s0 tambien
dadd $t1, $t1, $t2
daddi $t0, $t0, -1
daddi $a0, $a0, 8 #$s0
j loop
fin: halt

#c)
.code
daddi $a0, $0, 5
daddi $a1, $0, 7
#dadd  $s0, $0,$a0
jal subrutina
dmul $t2, $a0, $v0  #dmul $t2, $s0, $v0
sd $t2, variable ($0)
halt

#d)

.code
daddi $t0, $0, 10 # dimension  s0
daddi $t1, $0, 0 # contador s1
daddi $t2, $0, 0 # desplazamiento s2
loop: bnez $t0, fin
ld $a0, tabla ($t2)
jal espar
bnez $v0, seguir
dadd1 $t1, $t1, 1  #s1
seguir:daddi $t2, $t2, 1 #s2
daddi $t0, $t0, -1 #s0
daddi $t2, $t2, 8 #s2
j loop
sd $t1, resultado($0)
fin: halt

