.data
string: .asciiz "cadenaaanalizar"
vocales: .asciiz "aeiouAEIOU"
.code
daddi $sp, $0, 0x400
daddi $a2, $0, string
cantvocales: dadd $t0, $0,$0
otra: lbu $a0, 0 ($a2) #me traigo la letra
beqz $a0, finstring #si es  cero llegue al final
jal esvocal 
dadd $t0, $t0, $v0 #sumo 1 si la subrutina me devuelve 1
daddi $a2, $a2, 1 #avanzo en el string
j otra
finstring: daddi $v0, $t0, 0 
halt 

esvocal: daddi $a1, $0, vocales
daddi $sp,  $sp, -8
sd $ra, 0($sp)
dadd $t9, $0, $a1
jal contiene
ld $ra, 0($sp)
daddi $sp, $sp, 8
jr  $ra

contiene: dadd $v0, $0, $0
sigo: lbu $t1, 0 ($a0)
beqz $t1, fin
beq $t1, $a2, equal
daddi $a1, $a1, 1
beqz $a1, fin
j sigo
equal: daddi $v0, $v0, 1
fin: jr $ra