.data
V: .word -1,-2,3,4,5,6,7,8,9,10
pos:  .word 0
.code
dadd $t0, $0,$0 #numero del vector
dadd $t1,$0,$0 #para el slt
dadd $t2, $0,$0 #para la posición en el vector
daddi  $t3, $0, 10 #cantidad de numeros 
dadd $t4, $0,$0 #cantidad de positivos
loop: ld $t0, V($t2) #me traigo el dato
slt $t1, $t0,  $0 #si 0 es mayor (t0 negativo) t1 = 1
bnez $t1, negativo #si es 1 salto y no lo cuento porque es negativo
daddi $t4, $t4, 1 #caso contrario sumo
negativo: daddi $t2, $t2,8 #incremento el puntero
daddi $t3, $t3, -1 #decremento la cantidad de elementos
bnez $t3, loop #si los elementos no son 0 loopeo
sd $t4, pos($0) #si los elementos son 0 guardo el total de positivos en "pos"
halt